# Selenium-with-C-

./: SeleniumFirstProgram.sln
SeleniumFirst/: EAPageObject.cs  LoginPageObject.cs  PropertiesCollection.cs  SeleniumFirst.csproj  SeleniumGetMethods.cs  SeleniumSetMethod.cs  UnitTest1.cs
SeleniumFirstProgram/: Program.cs  SeleniumFirstProgram.csproj
